{
  "ConnectionStrings":{
    "Conn_sqlite" : "Data Source=ProAgil.db",
    "Conn_mysql" : "server=localhost;database=dotnetcore;user=root;password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
